AD-02
AD-03
AD-04
AD-05
AD-06
AD-07
AD-08
AD-U-A
AE-AJ
AE-AZ
AE-DU
AE-FU
AE-RK
AE-SH
AE-U-A
AE-UQ
AF-BAL
AF-BAM
AF-BDG
AF-BDS
AF-BGL
AF-DAY
AF-FRA
AF-FYB
AF-GHA
AF-GHO
AF-HEL
AF-HER
AF-JOW
AF-KAB
AF-KAN
AF-KAP
AF-KDZ
AF-KHO
AF-KNR
AF-LAG
AF-LOW
AF-NAN
AF-NIM
AF-NUR
AF-PAN
AF-PAR
AF-PIA
AF-PKA
AF-SAM
AF-SAR
AF-TAK
AF-U-A
AF-URU
AF-WAR
AF-ZAB
AG-03
AG-04
AG-05
AG-06
AG-07
AG-08
AG-10
AG-11
AG-RE
AG-U-A
AI-U-A
AL-01
AL-02
AL-03
AL-04
AL-05
AL-06
AL-07
AL-08
AL-09
AL-10
AL-11
AL-12
AL-U-A
AM-AG
AM-AR
AM-AV
AM-ER
AM-GR
AM-KT
AM-LO
AM-SH
AM-SU
AM-TV
AM-U-A
AM-VD
AO-BGO
AO-BGU
AO-BIE
AO-CAB
AO-CCU
AO-CNN
AO-CNO
AO-CUS
AO-HUA
AO-HUI
AO-LNO
AO-LSU
AO-LUA
AO-MAL
AO-MOX
AO-NAM
AO-U-A
AO-UIG
AO-ZAI
AQ-U-A
AR-A
AR-B
AR-C
AR-D
AR-E
AR-F
AR-G
AR-H
AR-J
AR-K
AR-L
AR-M
AR-N
AR-P
AR-Q
AR-R
AR-S
AR-T
AR-U
AR-U-A
AR-V
AR-W
AR-X
AR-Y
AR-Z
AS-ET
AS-MA
AS-U-A
AS-WT
AT-1
AT-2
AT-3
AT-4
AT-5
AT-6
AT-7
AT-8
AT-9
AT-U-A
AU-AAT
AU-ACT
AU-NSW
AU-NT
AU-QLD
AU-SA
AU-TAS
AU-U-A
AU-VIC
AU-WA
AU-XX
AW-U-A
AZ-AB
AZ-ABS
AZ-AGA
AZ-AGC
AZ-AGM
AZ-AGS
AZ-AGU
AZ-AST
AZ-BA
AZ-BAB
AZ-BAL
AZ-BAR
AZ-BEY
AZ-BIL
AZ-CAB
AZ-CAL
AZ-CUL
AZ-DAS
AZ-DAV
AZ-FUZ
AZ-GA
AZ-GAD
AZ-GOR
AZ-GOY
AZ-HAC
AZ-IMI
AZ-ISM
AZ-KAL
AZ-KUR
AZ-LA
AZ-LAC
AZ-LER
AZ-MAS
AZ-MI
AZ-NA
AZ-NEF
AZ-NX
AZ-OGU
AZ-ORD
AZ-QAB
AZ-QAX
AZ-QAZ
AZ-QBA
AZ-QBI
AZ-QOB
AZ-QUS
AZ-SA
AZ-SAB
AZ-SAD
AZ-SAH
AZ-SAL
AZ-SAR
AZ-SAT
AZ-SIY
AZ-SKR
AZ-SM
AZ-SMI
AZ-SMX
AZ-SS
AZ-TAR
AZ-TOV
AZ-U-A
AZ-UCA
AZ-XA
AZ-XAC
AZ-XAN
AZ-XCI
AZ-XIZ
AZ-XVD
AZ-YAR
AZ-YE
AZ-ZAN
AZ-ZAQ
AZ-ZAR
BA-BIH
BA-SRP
BA-U-A
BB-01
BB-02
BB-03
BB-04
BB-05
BB-06
BB-07
BB-08
BB-09
BB-10
BB-11
BB-U-A
BD-1
BD-2
BD-3
BD-4
BD-5
BD-6
BD-U-A
BE-BRU
BE-U-A
BE-VAN
BE-VBR
BE-VLI
BE-VOV
BE-VWV
BE-WBR
BE-WHT
BE-WLG
BE-WLX
BE-WNA
BE-XX
BF-01
BF-BAL
BF-BAM
BF-BAN
BF-BAZ
BF-BGR
BF-BLG
BF-BLK
BF-COM
BF-GAN
BF-GNA
BF-GOU
BF-HOU
BF-IOB
BF-KAD
BF-KEN
BF-KMD
BF-KMP
BF-KOP
BF-KOS
BF-KOT
BF-KOW
BF-LER
BF-LOR
BF-MOU
BF-NAM
BF-NAO
BF-NAY
BF-NOU
BF-OUB
BF-OUD
BF-PAS
BF-PON
BF-SEN
BF-SIS
BF-SMT
BF-SNG
BF-SOM
BF-SOR
BF-TAP
BF-TUI
BF-U-A
BF-YAG
BF-YAT
BF-ZIR
BF-ZON
BF-ZOU
BG-01
BG-02
BG-03
BG-04
BG-05
BG-06
BG-07
BG-08
BG-09
BG-10
BG-11
BG-12
BG-13
BG-14
BG-15
BG-16
BG-17
BG-18
BG-19
BG-20
BG-21
BG-22
BG-23
BG-24
BG-25
BG-26
BG-27
BG-28
BG-U-A
BH-13
BH-14
BH-15
BH-16
BH-17
BH-U-A
BI-BB
BI-BL
BI-BM
BI-BR
BI-CA
BI-CI
BI-GI
BI-KI
BI-KR
BI-KY
BI-MA
BI-MU
BI-MW
BI-MY
BI-NG
BI-RM
BI-RT
BI-RY
BI-U-A
BJ-AK
BJ-AL
BJ-AQ
BJ-BO
BJ-CO
BJ-DO
BJ-KO
BJ-LI
BJ-MO
BJ-OU
BJ-PL
BJ-U-A
BJ-ZO
BL-U-A
BM-U-A
BN-BE
BN-BM
BN-TE
BN-TU
BN-U-A
BO-B
BO-C
BO-H
BO-L
BO-N
BO-O
BO-P
BO-S
BO-T
BO-U-A
BQ-BO
BQ-SA
BQ-SE
BQ-U-A
BR-AC
BR-AL
BR-AM
BR-AP
BR-BA
BR-CE
BR-DF
BR-ES
BR-GO
BR-MA
BR-MG
BR-MS
BR-MT
BR-PA
BR-PB
BR-PE
BR-PI
BR-PR
BR-RJ
BR-RN
BR-RO
BR-RR
BR-RS
BR-SC
BR-SE
BR-SP
BR-TO
BR-U-A
BS-AK
BS-BI
BS-BP
BS-BY
BS-CE
BS-CI
BS-CK
BS-CO
BS-CS
BS-EG
BS-EX
BS-FP
BS-GC
BS-HI
BS-HT
BS-IN
BS-LI
BS-MC
BS-MG
BS-MI
BS-NE
BS-NO
BS-NP
BS-NS
BS-RC
BS-RI
BS-SA
BS-SE
BS-SO
BS-SS
BS-SW
BS-U-A
BS-WG
BT-11
BT-12
BT-13
BT-14
BT-15
BT-21
BT-22
BT-23
BT-24
BT-31
BT-32
BT-33
BT-34
BT-41
BT-42
BT-43
BT-44
BT-45
BT-GA
BT-TY
BT-U-A
BW-CE
BW-CH
BW-FR
BW-GA
BW-GH
BW-JW
BW-KG
BW-KL
BW-KW
BW-LO
BW-NE
BW-NW
BW-SE
BW-SO
BW-SP
BW-ST
BW-U-A
BY-BR
BY-HO
BY-HR
BY-MA
BY-MI
BY-U-A
BY-VI
BZ-BZ
BZ-CY
BZ-CZL
BZ-OW
BZ-SC
BZ-TOL
BZ-U-A
CA-AB
CA-BC
CA-MB
CA-NB
CA-NL
CA-NS
CA-NT
CA-NU
CA-ON
CA-PE
CA-QC
CA-SK
CA-U-A
CA-YT
CC-U-A
CD-BC
CD-BU
CD-EQ
CD-HC
CD-HK
CD-HL
CD-HU
CD-IT
CD-KC
CD-KE
CD-KG
CD-KL
CD-KN
CD-KS
CD-LO
CD-LU
CD-MA
CD-MN
CD-MO
CD-NK
CD-NU
CD-SA
CD-SK
CD-SU
CD-TA
CD-TO
CD-TU
CD-U-A
CF-AC
CF-BB
CF-BGF
CF-BK
CF-HK
CF-HM
CF-HS
CF-KB
CF-KG
CF-LB
CF-MB
CF-MP
CF-NM
CF-OP
CF-SE
CF-U-A
CF-UK
CF-VR
CG-11
CG-12
CG-13
CG-14
CG-15
CG-2
CG-5
CG-7
CG-8
CG-9
CG-BZV
CG-U-A
CH-AG
CH-AI
CH-AR
CH-BE
CH-BL
CH-BS
CH-FR
CH-GE
CH-GL
CH-GR
CH-JU
CH-LU
CH-NE
CH-NW
CH-OW
CH-SG
CH-SH
CH-SO
CH-SZ
CH-TG
CH-TI
CH-U-A
CH-UR
CH-VD
CH-VS
CH-ZG
CH-ZH
CI-AB
CI-BS
CI-CM
CI-DN
CI-GD
CI-LC
CI-LG
CI-MG
CI-SM
CI-SV
CI-U-A
CI-VB
CI-WR
CI-YM
CI-ZZ
CK-U-A
CL-AI
CL-AN
CL-AP
CL-AR
CL-AT
CL-BI
CL-CO
CL-LI
CL-LL
CL-LR
CL-MA
CL-ML
CL-NB
CL-RM
CL-TA
CL-U-A
CL-VS
CM-AD
CM-CE
CM-EN
CM-ES
CM-LT
CM-NO
CM-NW
CM-OU
CM-SU
CM-SW
CM-U-A
CN-11
CN-12
CN-13
CN-14
CN-15
CN-21
CN-22
CN-23
CN-31
CN-32
CN-33
CN-34
CN-35
CN-36
CN-37
CN-41
CN-42
CN-43
CN-44
CN-45
CN-46
CN-50
CN-51
CN-52
CN-53
CN-54
CN-61
CN-62
CN-63
CN-64
CN-65
CN-71
CN-91
CN-92
CN-U-A
CO-AMA
CO-ANT
CO-ARA
CO-ATL
CO-BOL
CO-BOY
CO-CAL
CO-CAQ
CO-CAS
CO-CAU
CO-CES
CO-CHO
CO-COR
CO-CUN
CO-DC
CO-GUA
CO-GUV
CO-HUI
CO-LAG
CO-MAG
CO-MET
CO-NAR
CO-NSA
CO-PUT
CO-QUI
CO-RIS
CO-SAN
CO-SAP
CO-SUC
CO-TOL
CO-U-A
CO-VAC
CO-VAU
CO-VID
CR-A
CR-C
CR-G
CR-H
CR-L
CR-P
CR-SJ
CR-U-A
CU-01
CU-03
CU-04
CU-05
CU-06
CU-07
CU-08
CU-09
CU-10
CU-11
CU-12
CU-13
CU-14
CU-15
CU-16
CU-99
CU-U-A
CV-B
CV-S
CV-U-A
CW-U-A
CX-U-A
CY-01
CY-02
CY-03
CY-04
CY-05
CY-06
CY-U-A
CY-XX
CZ-JC
CZ-JM
CZ-KA
CZ-KR
CZ-LI
CZ-MO
CZ-OL
CZ-PA
CZ-PL
CZ-PR
CZ-ST
CZ-U-A
CZ-US
CZ-VY
CZ-ZL
DE-BE
DE-BR
DE-BW
DE-BY
DE-HB
DE-HE
DE-HH
DE-MV
DE-NI
DE-NW
DE-RP
DE-SH
DE-SL
DE-SN
DE-ST
DE-TH
DE-U-A
DJ-AR
DJ-AS
DJ-DI
DJ-DJ
DJ-OB
DJ-TA
DJ-U-A
DK-81
DK-82
DK-83
DK-84
DK-85
DK-U-A
DK-XX
DM-02
DM-03
DM-04
DM-05
DM-06
DM-07
DM-08
DM-09
DM-10
DM-11
DM-U-A
DO-01
DO-02
DO-03
DO-04
DO-05
DO-06
DO-07
DO-08
DO-09
DO-10
DO-11
DO-12
DO-13
DO-14
DO-15
DO-16
DO-17
DO-18
DO-19
DO-20
DO-21
DO-22
DO-23
DO-24
DO-25
DO-26
DO-27
DO-28
DO-29
DO-30
DO-U-A
DZ-01
DZ-02
DZ-03
DZ-04
DZ-05
DZ-06
DZ-07
DZ-08
DZ-09
DZ-10
DZ-11
DZ-12
DZ-13
DZ-14
DZ-15
DZ-16
DZ-17
DZ-18
DZ-19
DZ-20
DZ-21
DZ-22
DZ-23
DZ-24
DZ-25
DZ-26
DZ-27
DZ-28
DZ-29
DZ-30
DZ-31
DZ-32
DZ-33
DZ-34
DZ-35
DZ-36
DZ-37
DZ-38
DZ-39
DZ-40
DZ-41
DZ-42
DZ-43
DZ-44
DZ-45
DZ-46
DZ-47
DZ-48
DZ-49
DZ-50
DZ-51
DZ-52
DZ-53
DZ-54
DZ-55
DZ-56
DZ-57
DZ-58
DZ-U-A
EC-25
EC-26
EC-A
EC-B
EC-C
EC-D
EC-E
EC-F
EC-G
EC-H
EC-I
EC-L
EC-M
EC-N
EC-O
EC-P
EC-R
EC-S
EC-T
EC-U
EC-U-A
EC-W
EC-X
EC-Y
EC-Z
EE-37
EE-39
EE-44
EE-49
EE-51
EE-57
EE-59
EE-65
EE-67
EE-70
EE-74
EE-7B
EE-82
EE-84
EE-86
EE-U-A
EG-ALX
EG-ASN
EG-AST
EG-BA
EG-BH
EG-BNS
EG-C
EG-DK
EG-DT
EG-FYM
EG-GH
EG-GZ
EG-IS
EG-JS
EG-KB
EG-KFS
EG-KN
EG-LX
EG-MN
EG-MNF
EG-MT
EG-PTS
EG-SHG
EG-SHR
EG-SIN
EG-SUZ
EG-U-A
EG-WAD
EH-U-A
ER-AN
ER-DK
ER-DU
ER-GB
ER-MA
ER-SK
ER-U-A
ES-AN
ES-AR
ES-AS
ES-CB
ES-CE
ES-CL
ES-CM
ES-CN
ES-CT
ES-EX
ES-GA
ES-IB
ES-MC
ES-MD
ES-ML
ES-NC
ES-PV
ES-RI
ES-U-A
ES-VC
ET-AA
ET-AF
ET-AM
ET-BE
ET-DD
ET-GA
ET-HA
ET-OR
ET-SN
ET-SO
ET-SW
ET-TI
ET-U-A
ET-XSD
FI-01
FI-02
FI-03
FI-04
FI-05
FI-06
FI-07
FI-08
FI-09
FI-10
FI-11
FI-12
FI-13
FI-14
FI-15
FI-16
FI-17
FI-18
FI-19
FI-U-A
FJ-C
FJ-E
FJ-N
FJ-R
FJ-U-A
FJ-W
FK-U-A
FM-KSA
FM-PNI
FM-TRK
FM-U-A
FM-YAP
FO-U-A
FR-ARA
FR-BFC
FR-BRE
FR-COR
FR-CVL
FR-GES
FR-HDF
FR-IDF
FR-NAQ
FR-NOR
FR-OCC
FR-PAC
FR-PDL
FR-U-A
GA-1
GA-2
GA-3
GA-4
GA-5
GA-6
GA-7
GA-8
GA-9
GA-U-A
GB-ENG
GB-NIR
GB-SCT
GB-U-A
GB-WLS
GD-AN
GD-DA
GD-GE
GD-JO
GD-MA
GD-PA
GD-U-A
GE-AB
GE-AJ
GE-GU
GE-IM
GE-KA
GE-KK
GE-MM
GE-RL
GE-SJ
GE-SK
GE-SO
GE-SZ
GE-TB
GE-U-A
GF-CY
GF-SL
GF-U-A
GG-A
GG-G
GG-S
GG-U-A
GH-AA
GH-AH
GH-AO
GH-BA
GH-BE
GH-BO
GH-CP
GH-EP
GH-NE
GH-NP
GH-OT
GH-SA
GH-TV
GH-U-A
GH-UE
GH-UW
GH-WN
GH-WP
GI-U-A
GL-AV
GL-KU
GL-NE
GL-QA
GL-QK
GL-SE
GL-U-A
GM-B
GM-C
GM-L
GM-N
GM-U
GM-U-A
GM-W
GN-B
GN-C
GN-D
GN-F
GN-K
GN-L
GN-M
GN-N
GN-U-A
GP-U-A
GQ-AN
GQ-BN
GQ-BS
GQ-CS
GQ-KN
GQ-LI
GQ-U-A
GQ-WN
GR-A
GR-AO
GR-B
GR-C
GR-D
GR-E
GR-F
GR-G
GR-H
GR-I
GR-J
GR-K
GR-L
GR-M
GR-U-A
GS-U-A
GT-AV
GT-BV
GT-CM
GT-CQ
GT-ES
GT-GU
GT-HU
GT-IZ
GT-JA
GT-JU
GT-PE
GT-PR
GT-QC
GT-QZ
GT-RE
GT-SA
GT-SM
GT-SO
GT-SR
GT-SU
GT-TO
GT-U-A
GT-ZA
GU-U-A
GW-BA
GW-BL
GW-BM
GW-BS
GW-CA
GW-GA
GW-OI
GW-QU
GW-TO
GW-U-A
GY-BA
GY-CU
GY-DE
GY-EB
GY-ES
GY-MA
GY-PM
GY-PT
GY-U-A
GY-UD
GY-UT
HK-HK
HK-KLN
HK-NT
HK-U-A
HM-U-A
HN-AT
HN-CH
HN-CL
HN-CM
HN-CP
HN-CR
HN-EP
HN-FM
HN-GD
HN-IB
HN-IN
HN-LE
HN-LP
HN-OC
HN-OL
HN-SB
HN-U-A
HN-VA
HN-YO
HR-01
HR-02
HR-03
HR-04
HR-05
HR-06
HR-07
HR-08
HR-09
HR-10
HR-11
HR-12
HR-13
HR-14
HR-15
HR-16
HR-17
HR-18
HR-19
HR-20
HR-21
HR-U-A
HT-AR
HT-CE
HT-GA
HT-ND
HT-NE
HT-NI
HT-NO
HT-OU
HT-SD
HT-SE
HT-U-A
HU-BA
HU-BC
HU-BE
HU-BK
HU-BU
HU-BZ
HU-CS
HU-DE
HU-DU
HU-EG
HU-FE
HU-GS
HU-GY
HU-HB
HU-HE
HU-HV
HU-JN
HU-KE
HU-KM
HU-KV
HU-MI
HU-NK
HU-NO
HU-NY
HU-PE
HU-PS
HU-SD
HU-SF
HU-SH
HU-SK
HU-SN
HU-SO
HU-SS
HU-ST
HU-SZ
HU-TB
HU-TO
HU-U-A
HU-VA
HU-VE
HU-VM
HU-ZA
HU-ZE
ID-AC
ID-BA
ID-BB
ID-BE
ID-BT
ID-GO
ID-JA
ID-JB
ID-JI
ID-JK
ID-JT
ID-KB
ID-KI
ID-KR
ID-KS
ID-KT
ID-KU
ID-LA
ID-MA
ID-MU
ID-NB
ID-NT
ID-PA
ID-PB
ID-PD
ID-PP
ID-PS
ID-PT
ID-RI
ID-SA
ID-SB
ID-SG
ID-SN
ID-SR
ID-SS
ID-ST
ID-SU
ID-U-A
ID-YO
IE-CE
IE-CN
IE-CO
IE-CW
IE-D
IE-DL
IE-G
IE-KE
IE-KK
IE-KY
IE-LD
IE-LH
IE-LK
IE-LM
IE-LS
IE-MH
IE-MN
IE-MO
IE-OY
IE-RN
IE-SO
IE-TA
IE-U-A
IE-WD
IE-WH
IE-WW
IE-WX
IL-D
IL-HA
IL-JM
IL-M
IL-TA
IL-U-A
IL-Z
IM-U-A
IN-AN
IN-AP
IN-AR
IN-AS
IN-BR
IN-CH
IN-CT
IN-DH
IN-DL
IN-GA
IN-GJ
IN-HP
IN-HR
IN-JH
IN-JK
IN-KA
IN-KL
IN-LA
IN-LD
IN-ML
IN-MM
IN-MN
IN-MP
IN-MZ
IN-NL
IN-OR
IN-PB
IN-PY
IN-RJ
IN-SK
IN-TG
IN-TN
IN-TR
IN-U-A
IN-UP
IN-UT
IN-WB
IO-U-A
IQ-AN
IQ-AR
IQ-BA
IQ-BB
IQ-BG
IQ-DA
IQ-DI
IQ-DQ
IQ-KA
IQ-MA
IQ-MU
IQ-NA
IQ-NI
IQ-QA
IQ-SD
IQ-SW
IQ-TS
IQ-U-A
IQ-WA
IR-00
IR-01
IR-02
IR-03
IR-04
IR-05
IR-06
IR-07
IR-08
IR-09
IR-10
IR-11
IR-12
IR-13
IR-14
IR-15
IR-16
IR-17
IR-18
IR-19
IR-20
IR-21
IR-22
IR-23
IR-24
IR-25
IR-26
IR-27
IR-28
IR-29
IR-30
IR-U-A
IS-1
IS-2
IS-3
IS-4
IS-5
IS-6
IS-7
IS-8
IS-U-A
IT-21
IT-23
IT-25
IT-32
IT-34
IT-36
IT-42
IT-45
IT-52
IT-55
IT-57
IT-62
IT-65
IT-67
IT-72
IT-75
IT-77
IT-78
IT-82
IT-88
IT-U-A
JE-U-A
JM-01
JM-02
JM-03
JM-04
JM-05
JM-06
JM-07
JM-08
JM-09
JM-10
JM-11
JM-12
JM-13
JM-14
JM-U-A
JO-AJ
JO-AM
JO-AQ
JO-AT
JO-AZ
JO-BA
JO-JA
JO-JR
JO-KA
JO-MA
JO-MD
JO-MN
JO-U-A
JP-01
JP-02
JP-03
JP-04
JP-05
JP-06
JP-07
JP-08
JP-09
JP-10
JP-11
JP-12
JP-13
JP-14
JP-15
JP-16
JP-17
JP-18
JP-19
JP-20
JP-21
JP-22
JP-23
JP-24
JP-25
JP-26
JP-27
JP-28
JP-29
JP-30
JP-31
JP-32
JP-33
JP-34
JP-35
JP-36
JP-37
JP-38
JP-39
JP-40
JP-41
JP-42
JP-43
JP-44
JP-45
JP-46
JP-47
JP-U-A
KE-110
KE-200
KE-300
KE-400
KE-500
KE-600
KE-700
KE-900
KE-U-A
KG-B
KG-C
KG-GB
KG-GO
KG-J
KG-N
KG-O
KG-T
KG-U-A
KG-Y
KH-1
KH-10
KH-11
KH-12
KH-13
KH-14
KH-15
KH-16
KH-17
KH-18
KH-19
KH-2
KH-20
KH-21
KH-22
KH-23
KH-24
KH-25
KH-3
KH-4
KH-5
KH-6
KH-7
KH-8
KH-9
KH-U-A
KI-G
KI-L
KI-P
KI-U-A
KM-A
KM-G
KM-M
KM-U-A
KN-U-A
KP-01
KP-02
KP-03
KP-04
KP-05
KP-06
KP-07
KP-08
KP-09
KP-10
KP-13
KP-U-A
KR-11
KR-26
KR-27
KR-28
KR-29
KR-30
KR-31
KR-41
KR-42
KR-43
KR-44
KR-45
KR-46
KR-47
KR-48
KR-49
KR-U-A
KS-U-A
KW-AH
KW-FA
KW-HA
KW-JA
KW-KU
KW-MU
KW-U-A
KY-CB
KY-GC
KY-LC
KY-U-A
KZ-ABA
KZ-AKM
KZ-AKT
KZ-ALA
KZ-ALM
KZ-AST
KZ-ATY
KZ-BAY
KZ-JET
KZ-KAR
KZ-KUS
KZ-KZY
KZ-MAN
KZ-PAV
KZ-SEV
KZ-U-A
KZ-ULY
KZ-VOS
KZ-YUZ
KZ-ZAP
KZ-ZHA
LA-AT
LA-BK
LA-BL
LA-CH
LA-HO
LA-KH
LA-LM
LA-LP
LA-OU
LA-PH
LA-SL
LA-SV
LA-U-A
LA-VI
LA-VT
LA-XA
LA-XE
LA-XI
LA-XN
LB-AK
LB-AS
LB-BA
LB-BH
LB-BI
LB-JA
LB-JL
LB-NA
LB-U-A
LC-01
LC-02
LC-03
LC-04
LC-05
LC-06
LC-07
LC-08
LC-09
LC-10
LC-11
LC-U-A
LI-01
LI-02
LI-03
LI-04
LI-05
LI-06
LI-07
LI-08
LI-09
LI-10
LI-11
LI-U-A
LK-1
LK-2
LK-3
LK-4
LK-5
LK-6
LK-7
LK-8
LK-9
LK-U-A
LR-BG
LR-BM
LR-CM
LR-GB
LR-GG
LR-GK
LR-LO
LR-MG
LR-MO
LR-MY
LR-NI
LR-RI
LR-SI
LR-U-A
LS-A
LS-B
LS-C
LS-D
LS-E
LS-F
LS-G
LS-H
LS-J
LS-K
LS-U-A
LT-AL
LT-KL
LT-KU
LT-MR
LT-PN
LT-SA
LT-TA
LT-TE
LT-U-A
LT-UT
LT-VL
LU-C
LU-D
LU-E
LU-G
LU-I
LU-L
LU-M
LU-RD
LU-RM
LU-U-A
LU-V
LU-W
LV-002
LV-007
LV-011
LV-015
LV-016
LV-022
LV-026
LV-033
LV-041
LV-042
LV-047
LV-050
LV-052
LV-054
LV-056
LV-058
LV-059
LV-062
LV-067
LV-068
LV-073
LV-077
LV-080
LV-087
LV-088
LV-089
LV-091
LV-094
LV-097
LV-099
LV-101
LV-102
LV-106
LV-111
LV-112
LV-113
LV-DGV
LV-JEL
LV-JUR
LV-LPX
LV-REZ
LV-RIX
LV-U-A
LV-VEN
LY-BA
LY-BU
LY-DR
LY-GT
LY-JA
LY-JG
LY-JI
LY-JU
LY-KF
LY-MB
LY-MI
LY-MJ
LY-MQ
LY-NL
LY-NQ
LY-SB
LY-SH
LY-SR
LY-TB
LY-U-A
LY-WA
LY-WD
LY-ZA
MA-01
MA-02
MA-03
MA-04
MA-05
MA-06
MA-07
MA-08
MA-09
MA-10
MA-11
MA-12
MA-U-A
MC-U-A
MD-AN
MD-BE
MD-BL
MD-BR
MD-BS
MD-CH
MD-CL
MD-CM
MD-CR
MD-CS
MD-CT
MD-CU
MD-DB
MD-DN
MD-DR
MD-ED
MD-FL
MD-FR
MD-GA
MD-GL
MD-HN
MD-IL
MD-LV
MD-NS
MD-OC
MD-OR
MD-RS
MD-RZ
MD-SD
MD-SG
MD-SN
MD-SR
MD-ST
MD-SV
MD-TA
MD-TL
MD-U-A
MD-UN
ME-01
ME-02
ME-03
ME-04
ME-05
ME-06
ME-07
ME-08
ME-09
ME-10
ME-11
ME-12
ME-13
ME-14
ME-15
ME-16
ME-17
ME-18
ME-19
ME-20
ME-21
ME-U-A
MF-U-A
MG-A
MG-D
MG-F
MG-M
MG-T
MG-U
MG-U-A
MH-ALK
MH-ALL
MH-ARN
MH-AUR
MH-BIK
MH-EBO
MH-ENI
MH-JAB
MH-JAL
MH-KIL
MH-KWA
MH-LAE
MH-LIB
MH-LIK
MH-MAJ
MH-MAL
MH-MEJ
MH-MIL
MH-NMK
MH-NMU
MH-RON
MH-U-A
MH-UJA
MH-UJL
MH-UTI
MH-WTJ
MH-WTN
MK-001
MK-002
MK-003
MK-004
MK-005
MK-006
MK-007
MK-008
MK-U-A
ML-1
ML-2
ML-3
ML-4
ML-5
ML-6
ML-7
ML-8
ML-BK0
ML-U-A
MM-01
MM-02
MM-03
MM-04
MM-05
MM-06
MM-07
MM-11
MM-12
MM-13
MM-14
MM-15
MM-16
MM-17
MM-U-A
MN-035
MN-037
MN-039
MN-041
MN-043
MN-046
MN-047
MN-049
MN-051
MN-053
MN-055
MN-057
MN-059
MN-061
MN-063
MN-064
MN-065
MN-067
MN-069
MN-071
MN-073
MN-1
MN-U-A
MO-CAR
MO-FTM
MO-SAN
MO-SEE
MO-SFX
MO-SLO
MO-SLZ
MO-U-A
MP-U-A
MQ-U-A
MR-01
MR-02
MR-03
MR-04
MR-05
MR-06
MR-07
MR-08
MR-09
MR-10
MR-11
MR-12
MR-13
MR-14
MR-15
MR-NKC
MR-U-A
MS-SA
MS-SG
MS-SP
MS-U-A
MT-01
MT-02
MT-03
MT-04
MT-05
MT-06
MT-07
MT-08
MT-09
MT-10
MT-11
MT-12
MT-13
MT-14
MT-15
MT-16
MT-17
MT-18
MT-19
MT-20
MT-21
MT-22
MT-23
MT-24
MT-25
MT-26
MT-27
MT-28
MT-29
MT-30
MT-31
MT-32
MT-33
MT-34
MT-35
MT-36
MT-37
MT-38
MT-39
MT-40
MT-41
MT-42
MT-43
MT-44
MT-45
MT-46
MT-47
MT-48
MT-49
MT-50
MT-51
MT-52
MT-53
MT-54
MT-55
MT-56
MT-57
MT-58
MT-59
MT-60
MT-61
MT-62
MT-63
MT-64
MT-65
MT-66
MT-67
MT-68
MT-U-A
MU-AG
MU-BL
MU-BR
MU-CC
MU-CU
MU-FL
MU-GP
MU-MO
MU-PA
MU-PL
MU-PU
MU-PW
MU-QB
MU-RO
MU-RP
MU-SA
MU-U-A
MU-VP
MV-00
MV-01
MV-02
MV-03
MV-04
MV-05
MV-07
MV-08
MV-12
MV-13
MV-14
MV-17
MV-20
MV-23
MV-24
MV-25
MV-26
MV-27
MV-28
MV-29
MV-MLE
MV-U-A
MW-BA
MW-BL
MW-CK
MW-CR
MW-CT
MW-DE
MW-DO
MW-KR
MW-KS
MW-LI
MW-LK
MW-MC
MW-MG
MW-MH
MW-MU
MW-MW
MW-MZ
MW-NB
MW-NI
MW-NK
MW-NS
MW-NU
MW-PH
MW-RU
MW-SA
MW-TH
MW-U-A
MW-ZO
MX-AGU
MX-BCN
MX-BCS
MX-CAM
MX-CHH
MX-CHP
MX-COA
MX-COL
MX-DIF
MX-DUR
MX-GRO
MX-GUA
MX-HID
MX-JAL
MX-MEX
MX-MIC
MX-MOR
MX-NAY
MX-NLE
MX-OAX
MX-PUE
MX-QUE
MX-ROO
MX-SIN
MX-SLP
MX-SON
MX-TAB
MX-TAM
MX-TLA
MX-U-A
MX-VER
MX-YUC
MX-ZAC
MY-01
MY-02
MY-03
MY-04
MY-05
MY-06
MY-07
MY-08
MY-09
MY-10
MY-11
MY-12
MY-13
MY-14
MY-15
MY-16
MY-U-A
MZ-A
MZ-B
MZ-G
MZ-I
MZ-L
MZ-MPM
MZ-N
MZ-P
MZ-Q
MZ-S
MZ-T
MZ-U-A
NA-CA
NA-ER
NA-HA
NA-KA
NA-KE
NA-KH
NA-KU
NA-KW
NA-OD
NA-OH
NA-ON
NA-OS
NA-OT
NA-OW
NA-U-A
NC-01
NC-02
NC-03
NC-U-A
NE-1
NE-2
NE-3
NE-4
NE-5
NE-6
NE-7
NE-8
NE-U-A
NF-U-A
NG-AB
NG-AD
NG-AK
NG-AN
NG-BA
NG-BE
NG-BO
NG-BY
NG-CR
NG-DE
NG-EB
NG-ED
NG-EK
NG-EN
NG-FC
NG-GO
NG-IM
NG-JI
NG-KD
NG-KE
NG-KN
NG-KO
NG-KT
NG-KW
NG-LA
NG-NA
NG-NI
NG-OG
NG-ON
NG-OS
NG-OY
NG-PL
NG-RI
NG-SO
NG-TA
NG-U-A
NG-YO
NG-ZA
NI-AN
NI-AS
NI-BO
NI-CA
NI-CI
NI-CO
NI-ES
NI-GR
NI-JI
NI-LE
NI-MD
NI-MN
NI-MS
NI-MT
NI-NS
NI-RI
NI-SJ
NI-U-A
NL-DR
NL-FL
NL-FR
NL-GE
NL-GR
NL-LI
NL-NB
NL-NH
NL-OV
NL-U-A
NL-UT
NL-XX
NL-ZH
NL-ZL
NO-03
NO-11
NO-15
NO-18
NO-19
NO-20
NO-21
NO-22
NO-30
NO-31
NO-32
NO-33
NO-34
NO-38
NO-39
NO-40
NO-42
NO-46
NO-50
NO-54
NO-55
NO-56
NO-U-A
NO-XX
NP-P1
NP-P2
NP-P3
NP-P4
NP-P5
NP-P6
NP-P7
NP-U-A
NR-01
NR-02
NR-03
NR-04
NR-05
NR-06
NR-07
NR-08
NR-09
NR-10
NR-11
NR-12
NR-13
NR-14
NR-U-A
NU-U-A
NZ-AUK
NZ-BOP
NZ-CAN
NZ-GIS
NZ-HKB
NZ-MBH
NZ-MWT
NZ-NSN
NZ-NTL
NZ-OTA
NZ-STL
NZ-TAS
NZ-TKI
NZ-U-A
NZ-WGN
NZ-WKO
NZ-WTC
NZ-XX
NZ-XY
OM-BA
OM-BU
OM-DA
OM-MA
OM-MU
OM-SH
OM-U-A
OM-WU
OM-ZA
OM-ZU
PA-1
PA-10
PA-2
PA-3
PA-4
PA-5
PA-6
PA-7
PA-8
PA-9
PA-EM
PA-GY
PA-KY
PA-NB
PA-NT
PA-U-A
PE-AMA
PE-ANC
PE-APU
PE-ARE
PE-AYA
PE-CAJ
PE-CAL
PE-CUS
PE-HUC
PE-HUV
PE-ICA
PE-JUN
PE-LAL
PE-LAM
PE-LIM
PE-LOR
PE-MDD
PE-MOQ
PE-PAS
PE-PIU
PE-PUN
PE-SAM
PE-TAC
PE-TUM
PE-U-A
PE-UCA
PF-U-A
PG-CPK
PG-CPM
PG-EBR
PG-EHG
PG-EPW
PG-ESW
PG-GPK
PG-HLA
PG-JWK
PG-MBA
PG-MPL
PG-MPM
PG-MRL
PG-NCD
PG-NIK
PG-NPP
PG-NSB
PG-SAN
PG-SHM
PG-U-A
PG-WBK
PG-WHM
PG-WPD
PH-00
PH-ABR
PH-AGN
PH-AGS
PH-AKL
PH-ALB
PH-ANT
PH-APA
PH-AUR
PH-BAG
PH-BAN
PH-BAS
PH-BEN
PH-BIL
PH-BOH
PH-BTC
PH-BTG
PH-BTN
PH-BUK
PH-BUL
PH-CAG
PH-CAM
PH-CAN
PH-CAP
PH-CAS
PH-CAT
PH-CAV
PH-CEB
PH-CGY
PH-COM
PH-DAO
PH-DAS
PH-DAV
PH-DIN
PH-DOC
PH-DVO
PH-EAS
PH-GUI
PH-IFU
PH-ILI
PH-ILN
PH-ILS
PH-ISA
PH-KAL
PH-LAG
PH-LAN
PH-LAS
PH-LEY
PH-LUN
PH-MAD
PH-MAG
PH-MAS
PH-MDC
PH-MDN
PH-MDR
PH-MDS
PH-MOU
PH-MSC
PH-MSR
PH-NCO
PH-NEC
PH-NER
PH-NSA
PH-NUE
PH-NUV
PH-PAM
PH-PAN
PH-PLW
PH-QUE
PH-QUI
PH-RIZ
PH-ROM
PH-SAR
PH-SCO
PH-SIG
PH-SLE
PH-SLU
PH-SOR
PH-SUK
PH-SUN
PH-SUR
PH-TAR
PH-TAW
PH-U-A
PH-WSA
PH-ZAN
PH-ZAS
PH-ZMB
PH-ZMC
PH-ZSI
PK-BA
PK-GB
PK-IS
PK-JK
PK-KP
PK-PB
PK-SD
PK-U-A
PL-DS
PL-KP
PL-LB
PL-LD
PL-LU
PL-MA
PL-MZ
PL-OP
PL-PD
PL-PK
PL-PM
PL-SK
PL-SL
PL-U-A
PL-WN
PL-WP
PL-ZP
PM-ML
PM-SP
PM-U-A
PN-U-A
PR-U-A
PS-BTH
PS-DEB
PS-GZA
PS-JEM
PS-JEN
PS-JRH
PS-KYS
PS-NBS
PS-NGZ
PS-QQA
PS-RBH
PS-RFH
PS-SLT
PS-TBS
PS-TKM
PS-U-A
PT-01
PT-02
PT-03
PT-04
PT-05
PT-06
PT-07
PT-08
PT-09
PT-10
PT-11
PT-12
PT-13
PT-14
PT-15
PT-16
PT-17
PT-18
PT-20
PT-30
PT-U-A
PW-002
PW-004
PW-010
PW-050
PW-100
PW-150
PW-212
PW-214
PW-218
PW-222
PW-224
PW-226
PW-227
PW-228
PW-350
PW-370
PW-U-A
PY-1
PY-10
PY-11
PY-12
PY-13
PY-14
PY-15
PY-16
PY-19
PY-2
PY-3
PY-4
PY-5
PY-6
PY-7
PY-8
PY-9
PY-ASU
PY-U-A
QA-DA
QA-JU
QA-KH
QA-MS
QA-RA
QA-SH
QA-U-A
QA-US
QA-WA
QA-ZA
RE-SB
RE-SD
RE-SP
RE-SR
RE-U-A
RO-AB
RO-AG
RO-AR
RO-B
RO-BC
RO-BH
RO-BN
RO-BR
RO-BT
RO-BV
RO-BZ
RO-CJ
RO-CL
RO-CS
RO-CT
RO-CV
RO-DB
RO-DJ
RO-GJ
RO-GL
RO-GR
RO-HD
RO-HR
RO-IF
RO-IL
RO-IS
RO-MH
RO-MM
RO-MS
RO-NT
RO-OT
RO-PH
RO-SB
RO-SJ
RO-SM
RO-SV
RO-TL
RO-TM
RO-TR
RO-U-A
RO-VL
RO-VN
RO-VS
RS-00
RS-01
RS-02
RS-03
RS-04
RS-05
RS-06
RS-07
RS-08
RS-09
RS-10
RS-11
RS-12
RS-13
RS-14
RS-15
RS-16
RS-17
RS-18
RS-19
RS-20
RS-21
RS-22
RS-23
RS-24
RS-U-A
RU-AD
RU-AL
RU-ALT
RU-AMU
RU-ARK
RU-AST
RU-BA
RU-BEL
RU-BRY
RU-BU
RU-CE
RU-CHE
RU-CHU
RU-CU
RU-DA
RU-IN
RU-IRK
RU-IVA
RU-KAM
RU-KB
RU-KC
RU-KDA
RU-KEM
RU-KGD
RU-KGN
RU-KHA
RU-KHM
RU-KIR
RU-KK
RU-KL
RU-KLU
RU-KO
RU-KOS
RU-KR
RU-KRS
RU-KYA
RU-LEN
RU-LIP
RU-MAG
RU-ME
RU-MO
RU-MOS
RU-MOW
RU-MUR
RU-NEN
RU-NGR
RU-NIZ
RU-NVS
RU-OMS
RU-ORE
RU-ORL
RU-PER
RU-PNZ
RU-PRI
RU-PSK
RU-ROS
RU-RYA
RU-SA
RU-SAK
RU-SAM
RU-SAR
RU-SE
RU-SMO
RU-SPE
RU-STA
RU-SVE
RU-TA
RU-TAM
RU-TOM
RU-TUL
RU-TVE
RU-TY
RU-TYU
RU-U-A
RU-UD
RU-ULY
RU-UOB
RU-VGG
RU-VLA
RU-VLG
RU-VOR
RU-YAN
RU-YAR
RU-YEV
RU-ZAB
RW-01
RW-02
RW-03
RW-04
RW-05
RW-U-A
SA-01
SA-02
SA-03
SA-04
SA-05
SA-06
SA-07
SA-08
SA-09
SA-10
SA-11
SA-12
SA-14
SA-U-A
SB-CE
SB-CH
SB-CT
SB-GU
SB-IS
SB-MK
SB-ML
SB-RB
SB-TE
SB-U-A
SB-WE
SC-01
SC-02
SC-03
SC-04
SC-05
SC-06
SC-07
SC-08
SC-09
SC-10
SC-11
SC-12
SC-13
SC-14
SC-15
SC-16
SC-17
SC-18
SC-19
SC-20
SC-21
SC-22
SC-23
SC-26
SC-U-A
SD-01
SD-02
SD-03
SD-04
SD-05
SD-06
SD-07
SD-08
SD-09
SD-10
SD-11
SD-12
SD-13
SD-24
SD-25
SD-26
SD-ABY
SD-DC
SD-DE
SD-U-A
SE-AB
SE-AC
SE-BD
SE-C
SE-D
SE-E
SE-F
SE-G
SE-H
SE-I
SE-K
SE-M
SE-N
SE-Q
SE-S
SE-T
SE-U
SE-U-A
SE-W
SE-X
SE-Y
SE-Z
SG-01
SG-02
SG-03
SG-04
SG-05
SG-U-A
SH-AC
SH-SH
SH-TA
SH-U-A
SI-001
SI-002
SI-003
SI-004
SI-005
SI-006
SI-007
SI-008
SI-009
SI-010
SI-011
SI-012
SI-013
SI-014
SI-015
SI-016
SI-017
SI-018
SI-019
SI-020
SI-021
SI-022
SI-023
SI-024
SI-025
SI-026
SI-027
SI-028
SI-029
SI-030
SI-031
SI-032
SI-033
SI-034
SI-035
SI-036
SI-037
SI-038
SI-039
SI-040
SI-041
SI-042
SI-043
SI-044
SI-045
SI-046
SI-047
SI-048
SI-049
SI-050
SI-051
SI-052
SI-053
SI-054
SI-055
SI-056
SI-057
SI-058
SI-059
SI-060
SI-061
SI-062
SI-063
SI-064
SI-065
SI-066
SI-067
SI-068
SI-069
SI-070
SI-071
SI-072
SI-073
SI-074
SI-075
SI-076
SI-077
SI-078
SI-079
SI-080
SI-081
SI-082
SI-083
SI-084
SI-085
SI-086
SI-087
SI-088
SI-089
SI-090
SI-091
SI-092
SI-093
SI-094
SI-095
SI-096
SI-097
SI-098
SI-099
SI-100
SI-101
SI-102
SI-103
SI-104
SI-105
SI-106
SI-107
SI-108
SI-109
SI-110
SI-111
SI-112
SI-113
SI-114
SI-115
SI-116
SI-117
SI-118
SI-119
SI-120
SI-121
SI-122
SI-123
SI-124
SI-125
SI-126
SI-127
SI-128
SI-129
SI-130
SI-131
SI-132
SI-133
SI-134
SI-135
SI-136
SI-137
SI-138
SI-139
SI-140
SI-141
SI-142
SI-143
SI-144
SI-146
SI-147
SI-148
SI-149
SI-150
SI-151
SI-152
SI-153
SI-154
SI-155
SI-156
SI-157
SI-158
SI-159
SI-160
SI-161
SI-162
SI-163
SI-164
SI-165
SI-166
SI-167
SI-168
SI-169
SI-170
SI-171
SI-172
SI-173
SI-174
SI-175
SI-176
SI-177
SI-178
SI-179
SI-180
SI-181
SI-182
SI-183
SI-184
SI-185
SI-186
SI-187
SI-188
SI-189
SI-190
SI-191
SI-192
SI-193
SI-194
SI-195
SI-209
SI-213
SI-U-A
SK-BC
SK-BL
SK-KI
SK-NJ
SK-PV
SK-TA
SK-TC
SK-U-A
SK-ZI
SL-E
SL-N
SL-S
SL-U-A
SL-W
SM-01
SM-02
SM-03
SM-04
SM-05
SM-06
SM-07
SM-08
SM-09
SM-U-A
SN-DB
SN-DK
SN-FK
SN-KD
SN-KL
SN-LG
SN-MT
SN-SL
SN-TC
SN-TH
SN-U-A
SN-ZG
SO-AW
SO-BK
SO-BN
SO-BR
SO-BY
SO-GA
SO-GE
SO-HI
SO-JD
SO-JH
SO-MU
SO-NU
SO-SA
SO-SD
SO-SH
SO-SO
SO-TO
SO-U-A
SO-WO
SR-BR
SR-CM
SR-CR
SR-MA
SR-NI
SR-PM
SR-PR
SR-SA
SR-SI
SR-U-A
SR-WA
SS-ABY
SS-BN
SS-BW
SS-EC
SS-EE
SS-EW
SS-JG
SS-LK
SS-NU
SS-PIB
SS-RUW
SS-U-A
SS-UY
SS-WR
ST-01
ST-02
ST-03
ST-04
ST-05
ST-06
ST-P
ST-U-A
SV-AH
SV-CA
SV-CH
SV-CU
SV-LI
SV-MO
SV-PA
SV-SA
SV-SM
SV-SO
SV-SS
SV-SV
SV-U-A
SV-UN
SV-US
SX-U-A
SY-DI
SY-DR
SY-DY
SY-HA
SY-HI
SY-HL
SY-HM
SY-ID
SY-LA
SY-QU
SY-RA
SY-RD
SY-SU
SY-TA
SY-U-A
SZ-HH
SZ-LU
SZ-MA
SZ-SH
SZ-U-A
TC-AC
TC-DC
TC-EC
TC-FC
TC-GT
TC-LW
TC-MC
TC-NC
TC-PN
TC-PR
TC-RC
TC-SC
TC-SL
TC-U-A
TC-WC
TD-BA
TD-BG
TD-BO
TD-CB
TD-EE
TD-EO
TD-GR
TD-HL
TD-KA
TD-LC
TD-LO
TD-LR
TD-MA
TD-MC
TD-ME
TD-MO
TD-ND
TD-OD
TD-SA
TD-SI
TD-TA
TD-TI
TD-U-A
TD-WF
TF-U-A
TG-C
TG-K
TG-M
TG-P
TG-S
TG-U-A
TH-10
TH-11
TH-12
TH-13
TH-14
TH-15
TH-16
TH-17
TH-18
TH-19
TH-20
TH-21
TH-22
TH-23
TH-24
TH-25
TH-26
TH-27
TH-30
TH-31
TH-32
TH-33
TH-34
TH-35
TH-36
TH-37
TH-39
TH-40
TH-41
TH-42
TH-43
TH-44
TH-45
TH-46
TH-47
TH-48
TH-49
TH-50
TH-51
TH-52
TH-53
TH-54
TH-55
TH-56
TH-57
TH-58
TH-60
TH-61
TH-62
TH-63
TH-64
TH-65
TH-66
TH-67
TH-70
TH-71
TH-72
TH-73
TH-74
TH-75
TH-76
TH-77
TH-80
TH-81
TH-82
TH-83
TH-84
TH-85
TH-86
TH-90
TH-91
TH-92
TH-93
TH-94
TH-95
TH-96
TH-S
TH-U-A
TJ-DU
TJ-GB
TJ-KT
TJ-RR
TJ-SU
TJ-U-A
TK-U-A
TL-AL
TL-AN
TL-AT
TL-BA
TL-BO
TL-CO
TL-DI
TL-ER
TL-LA
TL-LI
TL-MF
TL-MT
TL-OE
TL-U-A
TL-VI
TM-A
TM-B
TM-D
TM-L
TM-M
TM-S
TM-U-A
TN-11
TN-12
TN-13
TN-14
TN-21
TN-22
TN-23
TN-31
TN-32
TN-33
TN-34
TN-41
TN-42
TN-43
TN-51
TN-52
TN-53
TN-61
TN-71
TN-72
TN-73
TN-81
TN-82
TN-83
TN-U-A
TO-01
TO-02
TO-03
TO-04
TO-05
TO-U-A
TR-01
TR-02
TR-03
TR-04
TR-05
TR-06
TR-07
TR-08
TR-09
TR-10
TR-11
TR-12
TR-13
TR-14
TR-15
TR-16
TR-17
TR-18
TR-19
TR-20
TR-21
TR-22
TR-23
TR-24
TR-25
TR-26
TR-27
TR-28
TR-29
TR-30
TR-31
TR-32
TR-33
TR-34
TR-35
TR-36
TR-37
TR-38
TR-39
TR-40
TR-41
TR-42
TR-43
TR-44
TR-45
TR-46
TR-47
TR-48
TR-49
TR-50
TR-51
TR-52
TR-53
TR-54
TR-55
TR-56
TR-57
TR-58
TR-59
TR-60
TR-61
TR-62
TR-63
TR-64
TR-65
TR-66
TR-67
TR-68
TR-69
TR-70
TR-71
TR-72
TR-73
TR-74
TR-75
TR-76
TR-77
TR-78
TR-79
TR-80
TR-81
TR-U-A
TT-ARI
TT-CHA
TT-CTT
TT-DMN
TT-PED
TT-POS
TT-PRT
TT-PTF
TT-RCM
TT-SFO
TT-SGE
TT-SIP
TT-SJL
TT-TOB
TT-TUP
TT-U-A
TV-FUN
TV-NIT
TV-NIU
TV-NKF
TV-NKL
TV-NMA
TV-NMG
TV-U-A
TV-VAI
TW-CHA
TW-CYI
TW-CYQ
TW-HSQ
TW-HSZ
TW-HUA
TW-ILA
TW-KEE
TW-KHH
TW-KHQ
TW-MIA
TW-NAN
TW-NWT
TW-PEN
TW-PIF
TW-TAO
TW-TNN
TW-TNQ
TW-TPE
TW-TTT
TW-TXG
TW-TXQ
TW-U-A
TW-X-KM
TW-X-LK
TW-YUN
TZ-01
TZ-02
TZ-03
TZ-04
TZ-05
TZ-06
TZ-07
TZ-08
TZ-09
TZ-10
TZ-11
TZ-12
TZ-13
TZ-14
TZ-15
TZ-16
TZ-17
TZ-18
TZ-19
TZ-20
TZ-21
TZ-22
TZ-23
TZ-24
TZ-25
TZ-26
TZ-31
TZ-U-A
UA-05
UA-07
UA-09
UA-12
UA-14
UA-18
UA-19
UA-21
UA-23
UA-26
UA-30
UA-32
UA-35
UA-40
UA-43
UA-46
UA-48
UA-51
UA-53
UA-59
UA-61
UA-63
UA-65
UA-68
UA-71
UA-74
UA-77
UA-U-A
UG-C
UG-E
UG-N
UG-U-A
UG-W
UM-67
UM-71
UM-76
UM-79
UM-81
UM-84
UM-86
UM-89
UM-95
UM-U-A
US-AK
US-AL
US-AR
US-AZ
US-CA
US-CO
US-CT
US-DC
US-DE
US-FL
US-GA
US-HI
US-IA
US-ID
US-IL
US-IN
US-KS
US-KY
US-LA
US-MA
US-MD
US-ME
US-MI
US-MN
US-MO
US-MS
US-MT
US-NC
US-ND
US-NE
US-NH
US-NJ
US-NM
US-NV
US-NY
US-OH
US-OK
US-OR
US-PA
US-RI
US-SC
US-SD
US-TN
US-TX
US-U-A
US-UT
US-VA
US-VT
US-WA
US-WI
US-WV
US-WY
UY-AR
UY-CA
UY-CL
UY-CO
UY-DU
UY-FD
UY-FS
UY-LA
UY-MA
UY-MO
UY-PA
UY-RN
UY-RO
UY-RV
UY-SA
UY-SJ
UY-SO
UY-TA
UY-TT
UY-U-A
UZ-AN
UZ-BU
UZ-FA
UZ-JI
UZ-NG
UZ-NW
UZ-QA
UZ-QR
UZ-SA
UZ-SI
UZ-SU
UZ-TK
UZ-TO
UZ-U-A
UZ-XO
VA-U-A
VC-01
VC-02
VC-03
VC-04
VC-05
VC-06
VC-U-A
VE-A
VE-B
VE-C
VE-D
VE-E
VE-F
VE-G
VE-H
VE-I
VE-J
VE-K
VE-L
VE-M
VE-N
VE-O
VE-P
VE-R
VE-S
VE-T
VE-U
VE-U-A
VE-V
VE-W
VE-X
VE-Y
VE-Z
VG-U-A
VI-SC
VI-SJ
VI-ST
VI-U-A
VN-CH
VN-NC
VN-NE
VN-NW
VN-RRD
VN-SCC
VN-SE
VN-SW
VN-U-A
VU-MAP
VU-PAM
VU-SAM
VU-SEE
VU-TAE
VU-TOB
VU-U-A
WF-AL
WF-SG
WF-U-A
WF-UV
WS-AA
WS-AL
WS-AT
WS-FA
WS-GE
WS-GI
WS-PA
WS-SA
WS-TU
WS-U-A
WS-VF
WS-VS
XK-01
XK-02
XK-03
XK-04
XK-05
XK-06
XK-07
XP-U-A
YE-AB
YE-AD
YE-AM
YE-BA
YE-DA
YE-DH
YE-HD
YE-HJ
YE-HU
YE-IB
YE-JA
YE-LA
YE-MA
YE-MR
YE-MW
YE-SA
YE-SD
YE-SH
YE-SN
YE-SU
YE-TA
YE-U-A
YT-U-A
ZA-EC
ZA-FS
ZA-GT
ZA-MP
ZA-NC
ZA-NL
ZA-NP
ZA-NW
ZA-U-A
ZA-WC
ZM-01
ZM-02
ZM-03
ZM-04
ZM-05
ZM-06
ZM-07
ZM-08
ZM-09
ZM-10
ZM-U-A
ZW-BU
ZW-HA
ZW-MA
ZW-MC
ZW-ME
ZW-MI
ZW-MN
ZW-MS
ZW-MV
ZW-MW
ZW-U-A
ZZ-U-A
