[GENERAL]
output_path = dataset.csv
databases = airport 
n_attack_queries = 50
n_normal_queries = 50
n_undefined_queries = 1000

[MYSQL]
user=toto
password=toto
socket_path=/home/gquetel/tmp/hydra/mysqld_1/socket

[PAYLOADS]
sqlmap.boolean_blind = 1/5
sqlmap.error_based = 1/5
sqlmap.inline_query = 1/5
sqlmap.stacked_queries = 1/5
sqlmap.time_blind = 1/5
; sqlmap.union_query = 1/6

[SQL_STATEMENTS]
select = 1/4
delete = 1/4
update = 1/4
insert = 1/4

[RANDOM]
seed = 42

; replace_for_unicity = False
; replace_special_char_data = False
; per_density_malicious_inject = 0.2
; per_char_obfuscation = 0