[GENERAL]
output_path = dataset.csv
databases = airport 
n_attack_queries = 50
n_normal_queries = 50
n_undefined_queries = 50

[PAYLOADS]
sqlmap_boolean = 1/6
sqlmap_error = 1/6
sqlmap_inline = 1/6
sqlmap_stacked = 1/6
sqlmap_time = 1/6
sqlmap_union = 1/6

[SQL_STATEMENTS]
select = 0.25
delete = 0.25
update = 0.25
insert = 0.25

[RANDOM]
seed = 42

; replace_for_unicity = False
; replace_special_char_data = False
; per_density_malicious_inject = 0.2
; per_char_obfuscation = 0